{
    "connections": {
        "SBUS1": [],
        "SBUS2": [],
        "SBUS3": [],
        "SBUS4": [],
        "SBUS5": [],
        "SBUS6": [],
        "RBUS1": ["DCC1_N_L_G_CS", "DCC1_N_R_G_CS", "DCC2_N_L_G_CS", "DCC2_N_R_G_CS", "DCC3_N_L_G_CS", "DCC3_N_R_G_CS"],
        "RBUS2": ["DCC1_P_L_G_CS", "DCC1_P_R_G_CS", "DCC2_P_L_G_CS", "DCC2_P_R_G_CS", "DCC3_P_L_G_CS", "DCC3_P_R_G_CS",  "DCC3_P_R_D_CS", "DCC3_N_R_D_CS"], 
        "RBUS3": ["DCC3_P_L_D_CC", "DCC3_N_L_D_CC", "DCC1_P_L_G_CC", "DCC1_N_L_G_CC"],
        "RBUS4": ["DCC1_P_L_D_CC", "DCC1_N_L_D_CC", "DCC1_P_R_G_CC", "DCC1_N_R_G_CC"],
        "RBUS5": ["DCC1_P_R_D_CC", "DCC1_N_R_D_CC", "DCC2_P_L_G_CC", "DCC2_N_L_G_CC"],
        "RBUS6": ["DCC2_P_L_D_CC", "DCC2_N_L_D_CC", "DCC2_P_R_G_CC", "DCC2_N_R_G_CC"],
        "RBUS8": ["DCC2_P_R_D_CC", "DCC2_N_R_D_CC", "DCC3_P_L_G_CC", "DCC3_N_L_G_CC"],
        "RBUS7": []
    },
    "sizes": {
        "CC_N": 1,
        "CC_P": 1,
        "DCC1_N_L": 16,
        "DCC1_N_R": 16,
        "DCC1_P_L": 16,
        "DCC1_P_R": 16,
        "DCC2_N_L": 16,
        "DCC2_N_R": 16,
        "DCC2_P_L": 16,
        "DCC2_P_R": 16,
        "DCC3_N_L": 16,
        "DCC3_N_R": 16,
        "DCC3_P_L": 16,
        "DCC3_P_R": 16,
        "DCC4_N_L": 8,
        "DCC4_N_R": 8,
        "DCC4_P_L": 8,
        "DCC4_P_R": 8,
        "DINV1_L": 16,
        "DINV1_R": 16,
        "DINV2_L": 31,
        "DINV2_R": 31,
        "OTA_N": 1,
        "OTA_P": 1
    }
}
